programa
{    inteiro a, b, troca
	
	funcao inicio()
	{
         escreva ("Digite o número A: ")
         leia (a)
         escreva ("Digite o número B: ")
         leia (b)
         limpa()
         
         troca = a
         a = b
         b = troca
         
         escreva ("\nO novo valor de A, é: ", a)
         escreva ("\nO novo valor de B, é/: ", b)
   
   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */