programa
{    real peso, altura, imc
	
	funcao inicio()
	{
		escreva("Digite seu peso: ")
		leia(peso)
		escreva ("Digite sua altura: ")
		leia(altura)
		
		imc = (peso)/(altura * altura)
		limpa()
		
		escreva ("Seu imc é: ", imc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */