programa
{
     inteiro v1, v2
	
	funcao inicio()
	{
		escreva("Digite o primeiro valor: ")
		leia (v1)

		escreva ("Digite o segundo valor: ")
		leia (v2)

		limpa()

		se (v1 == v2)
		escreva ("Os valores são iguais!")
		se (v1 >  v2)
		escreva ("O primeiro valor é maior!")
		se (v2 >  v1)
		escreva ("O segundo valor é o maior!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */