programa
{ 
	
	funcao inicio()
	{ 
     escreva("Tabuada do 5:")
     escreva ("\n5x1:   5" )
     escreva ("\n5x2:  10")
     escreva ("\n5x3:  15")
     escreva ("\n5x4:  20")
     escreva ("\n5x5:  25")
     escreva ("\n5x6:  30")
     escreva ("\n5x7:  35")
     escreva ("\n5x8:  40")
     escreva ("\n5x9:  45")
     escreva ("\n5x10: 50")
	
	
	
	
	
      













		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */